#################
### CONSTANTS ###
#################
# APP_CONTAINER_NAME
# APP_IMAGE_PORT

# Events section is required
events {
  worker_connections 1024;
}

http {
  #############################
  ### GENERAL HTTP SETTINGS ###
  #############################

  # Compress assets
  gzip                on;
  gzip_comp_level     1;
  gzip_proxied        any;
  gzip_types          text/css
                      text/plain
                      text/javascript
                      text/xml
                      application/javascript
                      application/x-javascript
                      application/xml
                      application/rss+xml
                      application/xml+rss;
  gzip_vary           on;

  # Limit the size of uploads
  client_max_body_size 100m;

  # Sendfile stuff?
  include              mime.types;
  default_type         application/octet-stream;
  sendfile             on;

  ####################
  ### BARSTACK.COM ###
  ####################
  server {
    # server_name staging.barstack.com;
    listen 80;

    location / {
      # Reject unsupported HTTP methods
      if ($request_method !~ ^(GET|POST|HEAD|OPTIONS|PUT|DELETE)$) {
          return 405;
      }

      # Proxy to the application server
      proxy_pass http://APP_CONTAINER_NAME:APP_IMAGE_PORT;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_cache_bypass $http_upgrade;
    }
  }
}
